TuAdmin/MainWindow.xaml

<Window x:Class="TuAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuAdmin"
        mc:Ignorable="d"
        Title="TuAdmin"
        Height="600"
        Width="250"
        Loaded="WindowLoaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

	<Window.Resources>
		<Style TargetType="Grid">
			<Setter Property="Background" Value="#202020" />
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Background" Value="#181818" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Background" Value="#2BAA73" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="BorderThickness" Value="0" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
			<StackPanel x:Name="Profiles">
				<StackPanel.Resources>
					<Style TargetType="{x:Type local:ProfilePanel}">
						<Setter Property="Margin" Value="2,2,0,0" />
					</Style>
				</StackPanel.Resources>
			</StackPanel>
		</ScrollViewer>

		<StackPanel Grid.Row="1">
			<Grid Margin="2,0,2,2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<TextBox x:Name="SteamIdInputBox" KeyDown="SteamIdInputBoxKeyDown" GotKeyboardFocus="SteamIdInputBoxGotFocus" LostKeyboardFocus="SteamIdInputBoxLostFocus" Text="SteamId or link..." />
				<Button x:Name="AddButton" Grid.Column="1" Click="AddButtonOnClick" Content="Add"/>
			</Grid>
			
			<Button Margin="2,0,2,2" x:Name="SaveButton" Click="SaveButtonClicked" Content="Save" />
		</StackPanel>
	</Grid>
</Window>